NEXT_PUBLIC_GISCUS_REPO= "https://github.com/konerjonlar/blog-nextjs-tailwind"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID= 441723495
NEXT_PUBLIC_GISCUS_CATEGORY= "Blog Comments"
NEXT_PUBLIC_GISCUS_CATEGORY_ID= 65315135
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=